<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"></meta>
    <title>Ergebnishaushalt Dresden 2013/2014</title>
    <script src="d3/d3.v3.js" type="text/javascript" charset="UTF-8"> </script>
    <script src="vis.js" type="text/javascript" charset="UTF-8"> </script>
    <style>
      text { text-shadow: -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white, 1px 1px 1px white };
      svg { margin: 1em auto; }
      nav ul { float: right; margin-top: 4em; }
      nav ul li { cursor: pointer; }
    </style>
    <link rel="stylesheet" href="http://simonwhitaker.github.com/github-fork-ribbon-css/gh-fork-ribbon.css" />
  </head>

  <body>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
	<a href="https://github.com/astro/dresden-haushalt">Fork me on GitHub</a>
      </div>
    </div>

    <h1>Ergebnishaushalt Dresden 2013/2014</h1>

    <nav><ul></ul></nav>
    <article>
    </article>
    
    <p>
      <b>Keine Grafik?</b>
      Dies benötigt <b>SVG</b>. Versuchs mit Chrome oder Firefox.
    </p>
    <p>
      <b>Warum?</b>
      Toll, wie <b>Offene Daten</b> Verständnis schaffen.
      Davon brauchen wir mehr. HTML als <a href="http://www.dresden.de/de/02/035/haushalt/buergerhaushalt/ergebnishaushalt.php">Quelle</a> ist bereits ein
      wenig mehr maschinenlesbar als sonstige PDF-Dateien.
    </p>
    <p>
      Größenverhältnisse sind <b>nicht proportional.</b>
    </p>

    <script src="ergebnishaushalt-2013-2014.js" type="text/javascript" charset="UTF-8"> </script>
  </body>
</html>
